{
  "builds": {
    "android": {
      "release": {
        "buildType": "app-bundle",
        "releaseChannel": "34.0.0"
      },
      "staging": {
        "buildType": "apk",
        "releaseChannel": "staging"
      },
      "development": {
        "buildType": "development-client",
        "distribution": "internal"
      }
    },
    "ios": {
      "release": {
        "schemeBuildConfiguration": "Release",
        "releaseChannel": "34.0.0"
      },
      "staging": {
        "schemeBuildConfiguration": "Release",
        "releaseChannel": "staging"
      },
      "development": {
        "schemeBuildConfiguration": "Debug",
        "distribution": "internal"
      }
    }
  }
}